{
    "mcpServers": {
        "sonarqube_stdio": {
            "command": "sonarqube-mcp",
            "args": [
                "--transport",
                "stdio"
            ],
            "env": {
                "SONARQUBE_URL": "http://localhost:9000",
                "SONARQUBE_TOKEN": "<your-token-here>"
            }
        },
        "sonarqube_sse": {
            "type": "sse",
            "url": "http://127.0.0.1:8000/sse"
        },
        "sonarqube_docker": {
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "--name",
                "sonarqube_mcp_server",
                "-i",
                "-e",
                "SONARQUBE_URL=http://localhost:9000",
                "-e",
                "SONARQUBE_TOKEN=<your-token-here>",
                "nggocnn/sonarqube-mcp:latest"
            ]
        }
    }
}